# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,lint,bandit,mypy,py39,report
skipsdist = false

[testenv]
passenv = WINDIR LOCALAPPDATA
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = {envbindir}/pytest --cov=python-ntlm tests/ --durations=0 {posargs:-vv}

[testenv:lint]
basepython = python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = pylint ntlm tests
           flake8 ntlm tests

[testenv:mypy]
basepython = python3.9
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = mypy ntlm tests

[testenv:bandit]
basepython = python3.9
deps = bandit
commands = bandit -r ntlm

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report --show-missing --fail-under=83

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
